BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/08/2024  22:06:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\ultrasonic.obj, .\Objects\key.obj, .\Obje
>> cts\action.obj TO .\Objects\fireout_car_2 PRINT (.\Listings\fireout_car_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\key.obj (KEY)
  .\Objects\action.obj (ACTION)
  D:\KEIL V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL V5\C51\LIB\C51S.LIB (RAND)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\fireout_car_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?ACTION
            DATA    0038H     001AH     UNIT         ?DT?MAIN
            DATA    0052H     000DH     UNIT         ?DT?MOTOR
            DATA    005FH     000CH     UNIT         ?DT?KEY
            DATA    006BH     0004H     UNIT         ?DT?RAND?RAND
            DATA    006FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?ACTION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?FORWARD?ACTION
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 2


            CODE    001EH     0DEEH     UNIT         ?PR?CIRCULATION_WALL_RIGHT?ACTION
            CODE    0E0CH     087FH     UNIT         ?PR?CIRCULATION_WALL_LEFT?ACTION
            CODE    168BH     04FCH     UNIT         ?PR?MAIN?MAIN
            CODE    1B87H     042FH     UNIT         ?C?LIB_CODE
            CODE    1FB6H     0344H     UNIT         ?PR?_KALMANFILTER?ACTION
            CODE    22FAH     015CH     UNIT         ?C_INITSEG
            CODE    2456H     00ECH     UNIT         ?PR?KEYSCAN?KEY
            CODE    2542H     00E3H     UNIT         ?PR?MAKE_CAR_ROAD?MAIN
            CODE    2625H     008CH     UNIT         ?C_C51STARTUP
            CODE    26B1H     006EH     UNIT         ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
            CODE    271FH     006CH     UNIT         ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
            CODE    278BH     006CH     UNIT         ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
            CODE    27F7H     005BH     UNIT         ?PR?_ADJUSTDIRECTION_1?ACTION
            CODE    2852H     0053H     UNIT         ?PR?MAKE_SURE_DIS?MAIN
            CODE    28A5H     0051H     UNIT         ?PR?_COR_DIS?MAIN
            CODE    28F6H     004DH     UNIT         ?PR?RAND?RAND
            CODE    2943H     0049H     UNIT         ?PR?TIMER0?MOTOR
            CODE    298CH     003EH     UNIT         ?PR?TIMER1?MOTOR
            CODE    29CAH     003AH     UNIT         ?PR?_PUT_OFF?MAIN
            CODE    2A04H     001EH     UNIT         ?PR?_DELAY_MS?ULTRASONIC
            CODE    2A22H     001DH     UNIT         ?PR?GET_POS?MAIN
            CODE    2A3FH     0019H     UNIT         ?PR?CAR_STOP?ACTION
            CODE    2A58H     0014H     UNIT         ?PR?_TIMER1_LOAD_RIGHTMOTOR?MOTOR
            CODE    2A6CH     0014H     UNIT         ?PR?_TIMER0_LOAD_LEFTMOTOR?MOTOR
            CODE    2A80H     0012H     UNIT         ?PR?TIMER0INIT?MOTOR
            CODE    2A92H     0012H     UNIT         ?PR?TIMER1INIT?MOTOR
            CODE    2AA4H     0012H     UNIT         ?PR?TURN_LEFT_90?ACTION
            CODE    2AB6H     0012H     UNIT         ?PR?TURN_LEFT_90_SMALL?ACTION
            CODE    2AC8H     0012H     UNIT         ?PR?TURN_LEFT_90_MORE_SMALL?ACTION
            CODE    2ADAH     0012H     UNIT         ?PR?TURN_LEFT_90_BIG?ACTION
            CODE    2AECH     000EH     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
            CODE    2AFAH     000EH     UNIT         ?PR?TURN_RIGHT_90_MORE_SMALL?ACTION
            CODE    2B08H     000AH     UNIT         ?PR?TURN_RIGHT_90?ACTION
            CODE    2B12H     000AH     UNIT         ?PR?TURN_RIGHT_90_SMALL?ACTION
            CODE    2B1CH     000AH     UNIT         ?PR?TURN_RIGHT_90_BIG?ACTION
            CODE    2B26H     000AH     UNIT         ?PR?TURN_RIGHT_BACK_90?ACTION
            CODE    2B30H     000AH     UNIT         ?PR?TURN_RIGHT_180?ACTION



OVERLAY MAP OF MODULE:   .\Objects\fireout_car_2 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0?MOTOR                            -----    -----
  +--> ?PR?_TIMER0_LOAD_LEFTMOTOR?MOTOR

*** NEW ROOT ***************************************************

?PR?TIMER1?MOTOR                            -----    -----
  +--> ?PR?_TIMER1_LOAD_RIGHTMOTOR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0INIT?MOTOR
  +--> ?PR?TIMER1INIT?MOTOR
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?GET_POS?MAIN
  +--> ?PR?MAKE_SURE_DIS?MAIN
  +--> ?PR?CIRCULATION_WALL_RIGHT?ACTION
  +--> ?PR?_PUT_OFF?MAIN
  +--> ?PR?CAR_STOP?ACTION
  +--> ?PR?TURN_LEFT_90_SMALL?ACTION
  +--> ?PR?_COR_DIS?MAIN
  +--> ?PR?FORWARD?ACTION
  +--> ?PR?TURN_RIGHT_90?ACTION
  +--> ?PR?CIRCULATION_WALL_LEFT?ACTION
  +--> ?PR?TURN_LEFT_90?ACTION
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC
  +--> ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
  +--> ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
  +--> ?PR?TURN_LEFT_90_MORE_SMALL?ACTION
  +--> ?PR?TURN_RIGHT_90_SMALL?ACTION
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?TURN_RIGHT_180?ACTION
  +--> ?PR?MAKE_CAR_ROAD?MAIN
  +--> ?PR?TURN_RIGHT_90_MORE_SMALL?ACTION

?PR?KEYSCAN?KEY                             -----    -----
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?GET_POS?MAIN                            -----    -----
  +--> ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC

?PR?_KALMANFILTER?ACTION                    006FH    0004H

?PR?CIRCULATION_WALL_RIGHT?ACTION           -----    -----
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION

?PR?_ADJUSTDIRECTION_1?ACTION               006FH    0002H

?PR?_PUT_OFF?MAIN                           006FH    0002H
  +--> ?PR?CAR_STOP?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_LEFT_90_SMALL?ACTION               -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 4



?PR?_COR_DIS?MAIN                           -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?GET_POS?MAIN

?PR?FORWARD?ACTION                          -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION

?PR?TURN_RIGHT_90?ACTION                    -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?CIRCULATION_WALL_LEFT?ACTION            -----    -----
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION

?PR?TURN_LEFT_90?ACTION                     -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_LEFT_90_MORE_SMALL?ACTION          -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_RIGHT_90_SMALL?ACTION              -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_RIGHT_180?ACTION                   -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?MAKE_CAR_ROAD?MAIN                      -----    -----
  +--> ?PR?RAND?RAND

?PR?TURN_RIGHT_90_MORE_SMALL?ACTION         -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC



SYMBOL TABLE OF MODULE:  .\Objects\fireout_car_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0038H         PUBLIC        pwm_num
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        Fan
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 5


  D:00B8H         PUBLIC        IP
  D:003AH         PUBLIC        right_900
  D:003CH         PUBLIC        prevent_time
  D:003DH         PUBLIC        left_300
  C:168BH         PUBLIC        main
  D:003FH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0041H         PUBLIC        task
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        room_2_pwm_num
  D:0044H         PUBLIC        left_time
  D:0046H         PUBLIC        car_road
  C:2542H         PUBLIC        make_car_road
  B:0090H.2       PUBLIC        LED
  D:0048H         PUBLIC        dis_car
  D:004EH         PUBLIC        sure_step
  C:2852H         PUBLIC        make_sure_dis
  C:28A5H         PUBLIC        _cor_dis
  D:00C8H         PUBLIC        T2CON
  D:0050H         PUBLIC        run_time
  C:2A22H         PUBLIC        get_pos
  C:29CEH         PUBLIC        _put_off
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:16D4H         SYMBOL        program_begin
  C:1B81H         SYMBOL        only_fire1_is_on_back_home
  C:16C0H         SYMBOL        only_fire_1_fire_9_fire_3_is_on_back_home
  C:16C8H         SYMBOL        goto_fire_2
  C:1A66H         SYMBOL        car_room_1
  C:16E1H         SYMBOL        only_fire_9_fire_1_is_on_back_home
  -------         ENDDO         
  C:168BH         LINE#         38
  C:168BH         LINE#         39
  C:168BH         LINE#         40
  C:168DH         LINE#         41
  C:1690H         LINE#         42
  C:1693H         LINE#         43
  C:1696H         LINE#         45
  C:1696H         LINE#         46
  C:1696H         LINE#         47
  C:1699H         LINE#         48
  C:169EH         LINE#         49
  C:169EH         LINE#         50
  C:16A1H         LINE#         51
  C:16ADH         LINE#         52
  C:16C0H         LINE#         54
  C:16D4H         LINE#         55
  C:16D4H         LINE#         56
  C:16D4H         LINE#         57
  C:1706H         LINE#         59
  C:1706H         LINE#         60
  C:1709H         LINE#         61
  C:1709H         LINE#         62
  C:1714H         LINE#         64
  C:171CH         LINE#         65
  C:171CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 6


  C:171FH         LINE#         68
  C:1728H         LINE#         69
  C:1728H         LINE#         71
  C:172BH         LINE#         73
  C:172EH         LINE#         74
  C:1731H         LINE#         76
  C:173CH         LINE#         77
  C:173CH         LINE#         79
  C:173CH         LINE#         80
  C:173FH         LINE#         81
  C:1744H         LINE#         82
  C:1744H         LINE#         83
  C:174FH         LINE#         85
  C:1752H         LINE#         87
  C:1755H         LINE#         89
  C:1766H         LINE#         90
  C:1777H         LINE#         91
  C:1788H         LINE#         93
  C:178DH         LINE#         94
  C:179BH         LINE#         96
  C:179EH         LINE#         97
  C:17A1H         LINE#         100
  C:17A1H         LINE#         101
  C:17A4H         LINE#         102
  C:17A7H         LINE#         103
  C:17B2H         LINE#         106
  C:17B2H         LINE#         107
  C:17B5H         LINE#         108
  C:17BAH         LINE#         109
  C:17C5H         LINE#         111
  C:17C8H         LINE#         113
  C:17D8H         LINE#         114
  C:17D8H         LINE#         115
  C:17DBH         LINE#         116
  C:17DEH         LINE#         117
  C:17DEH         LINE#         118
  C:17E1H         LINE#         120
  C:17E1H         LINE#         121
  C:17E4H         LINE#         122
  C:17E7H         LINE#         123
  C:17F5H         LINE#         124
  C:1803H         LINE#         125
  C:1811H         LINE#         126
  C:181FH         LINE#         129
  C:181FH         LINE#         130
  C:1822H         LINE#         131
  C:1827H         LINE#         132
  C:1832H         LINE#         134
  C:1835H         LINE#         135
  C:1838H         LINE#         136
  C:183BH         LINE#         139
  C:183BH         LINE#         140
  C:183EH         LINE#         141
  C:1843H         LINE#         142
  C:184EH         LINE#         144
  C:1851H         LINE#         145
  C:1858H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 7


  C:185BH         LINE#         148
  C:185EH         LINE#         150
  C:1861H         LINE#         152
  C:1864H         LINE#         153
  C:1867H         LINE#         156
  C:1867H         LINE#         157
  C:186AH         LINE#         158
  C:186FH         LINE#         159
  C:187AH         LINE#         160
  C:187DH         LINE#         161
  C:1880H         LINE#         162
  C:1883H         LINE#         164
  C:1883H         LINE#         165
  C:1886H         LINE#         166
  C:188BH         LINE#         167
  C:1896H         LINE#         168
  C:1899H         LINE#         169
  C:18ACH         LINE#         170
  C:18ACH         LINE#         171
  C:18AFH         LINE#         172
  C:18B1H         LINE#         173
  C:18B1H         LINE#         176
  C:18B1H         LINE#         177
  C:18B4H         LINE#         178
  C:18B9H         LINE#         180
  C:18B9H         LINE#         181
  C:18BCH         LINE#         182
  C:18BCH         LINE#         183
  C:18C7H         LINE#         188
  C:18CEH         LINE#         190
  C:18D5H         LINE#         191
  C:18DCH         LINE#         194
  C:18DCH         LINE#         195
  C:18DFH         LINE#         196
  C:18E6H         LINE#         197
  C:18E6H         LINE#         198
  C:18FCH         LINE#         200
  C:18FFH         LINE#         202
  C:1906H         LINE#         203
  C:1909H         LINE#         204
  C:190CH         LINE#         205
  C:190CH         LINE#         211
  C:190CH         LINE#         213
  C:190CH         LINE#         214
  C:190FH         LINE#         215
  C:191AH         LINE#         217
  C:191DH         LINE#         218
  C:192BH         LINE#         219
  C:1939H         LINE#         220
  C:1947H         LINE#         221
  C:1955H         LINE#         223
  C:1955H         LINE#         225
  C:1958H         LINE#         227
  C:1963H         LINE#         228
  C:1966H         LINE#         229
  C:1969H         LINE#         230
  C:196CH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 8


  C:1971H         LINE#         238
  C:1971H         LINE#         239
  C:1974H         LINE#         240
  C:197BH         LINE#         242
  C:1986H         LINE#         243
  C:1986H         LINE#         244
  C:198EH         LINE#         245
  C:1990H         LINE#         247
  C:1990H         LINE#         248
  C:1995H         LINE#         249
  C:1995H         LINE#         250
  C:1995H         LINE#         251
  C:19AAH         LINE#         260
  C:19AAH         LINE#         261
  C:19ADH         LINE#         262
  C:19B8H         LINE#         263
  C:19BBH         LINE#         264
  C:19BEH         LINE#         267
  C:19DFH         LINE#         272
  C:19DFH         LINE#         273
  C:19E2H         LINE#         274
  C:19EDH         LINE#         275
  C:19EDH         LINE#         277
  C:19EDH         LINE#         278
  C:19F8H         LINE#         279
  C:19FBH         LINE#         280
  C:1A06H         LINE#         281
  C:1A06H         LINE#         282
  C:1A11H         LINE#         283
  C:1A14H         LINE#         285
  C:1A14H         LINE#         287
  C:1A14H         LINE#         292
  C:1A17H         LINE#         295
  C:1A17H         LINE#         296
  C:1A1AH         LINE#         297
  C:1A1AH         LINE#         298
  C:1A25H         LINE#         301
  C:1A25H         LINE#         302
  C:1A28H         LINE#         303
  C:1A28H         LINE#         304
  C:1A33H         LINE#         307
  C:1A33H         LINE#         308
  C:1A36H         LINE#         309
  C:1A36H         LINE#         310
  C:1A41H         LINE#         313
  C:1A41H         LINE#         314
  C:1A44H         LINE#         315
  C:1A44H         LINE#         316
  C:1A4FH         LINE#         318
  C:1A52H         LINE#         319
  C:1A5DH         LINE#         320
  C:1A60H         LINE#         321
  C:1A63H         LINE#         322
  C:1A66H         LINE#         324
  C:1A66H         LINE#         325
  C:1A6BH         LINE#         327
  C:1A6BH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 9


  C:1A6EH         LINE#         329
  C:1A79H         LINE#         330
  C:1A79H         LINE#         332
  C:1A79H         LINE#         333
  C:1A84H         LINE#         334
  C:1A87H         LINE#         335
  C:1A92H         LINE#         336
  C:1A94H         LINE#         337
  C:1A9CH         LINE#         338
  C:1AA9H         LINE#         340
  C:1AACH         LINE#         341
  C:1AAFH         LINE#         344
  C:1AAFH         LINE#         345
  C:1AB2H         LINE#         346
  C:1AB5H         LINE#         347
  C:1AC0H         LINE#         348
  C:1AC0H         LINE#         350
  C:1AC0H         LINE#         351
  C:1AC3H         LINE#         352
  C:1ACEH         LINE#         353
  C:1AD9H         LINE#         354
  C:1AD9H         LINE#         355
  C:1AE4H         LINE#         357
  C:1AE4H         LINE#         360
  C:1AE4H         LINE#         362
  C:1AE4H         LINE#         363
  C:1AE7H         LINE#         364
  C:1AE7H         LINE#         365
  C:1AF2H         LINE#         366
  C:1AF9H         LINE#         368
  C:1AFCH         LINE#         369
  C:1AFFH         LINE#         373
  C:1AFFH         LINE#         374
  C:1B02H         LINE#         375
  C:1B07H         LINE#         376
  C:1B12H         LINE#         378
  C:1B15H         LINE#         380
  C:1B18H         LINE#         382
  C:1B1DH         LINE#         384
  C:1B1DH         LINE#         385
  C:1B20H         LINE#         386
  C:1B25H         LINE#         387
  C:1B25H         LINE#         388
  C:1B3BH         LINE#         391
  C:1B3BH         LINE#         392
  C:1B3EH         LINE#         393
  C:1B43H         LINE#         394
  C:1B43H         LINE#         395
  C:1B4EH         LINE#         396
  C:1B51H         LINE#         397
  C:1B54H         LINE#         400
  C:1B54H         LINE#         402
  C:1B57H         LINE#         403
  C:1B57H         LINE#         404
  C:1B62H         LINE#         405
  C:1B65H         LINE#         407
  C:1B68H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 10


  C:1B68H         LINE#         411
  C:1B6BH         LINE#         412
  C:1B70H         LINE#         413
  C:1B70H         LINE#         414
  C:1B7BH         LINE#         415
  C:1B7EH         LINE#         416
  C:1B81H         LINE#         420
  C:1B81H         LINE#         421
  C:1B84H         LINE#         422
  -------         ENDPROC       MAIN
  C:29CAH         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:29CAH         SYMBOL        L?0187
  -------         PROC          _PUT_OFF
  D:006FH         SYMBOL        blow_time
  C:29CEH         LINE#         428
  C:29D2H         LINE#         429
  C:29D2H         LINE#         430
  C:29E3H         LINE#         431
  C:29E3H         LINE#         432
  C:29E6H         LINE#         433
  C:29E8H         LINE#         434
  C:29EBH         LINE#         435
  C:29F3H         LINE#         436
  C:29FAH         LINE#         437
  C:29FCH         LINE#         439
  C:29FEH         LINE#         440
  C:2A03H         LINE#         441
  -------         ENDPROC       _PUT_OFF
  -------         PROC          GET_POS
  C:2A22H         LINE#         443
  C:2A22H         LINE#         444
  C:2A22H         LINE#         445
  C:2A29H         LINE#         446
  C:2A37H         LINE#         447
  C:2A3EH         LINE#         448
  -------         ENDPROC       GET_POS
  -------         PROC          MAKE_SURE_DIS
  C:2852H         LINE#         450
  C:2852H         LINE#         451
  C:2852H         LINE#         452
  C:2895H         LINE#         454
  C:2895H         LINE#         455
  C:289AH         LINE#         456
  C:289EH         LINE#         457
  C:28A2H         LINE#         458
  C:28A4H         LINE#         459
  C:28A4H         LINE#         460
  -------         ENDPROC       MAKE_SURE_DIS
  -------         PROC          MAKE_CAR_ROAD
  C:2542H         LINE#         462
  C:2542H         LINE#         463
  C:2542H         LINE#         464
  C:254EH         LINE#         465
  C:257DH         LINE#         466
  C:257DH         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 11


  C:257DH         LINE#         468
  C:2583H         LINE#         469
  C:2588H         LINE#         470
  C:2588H         LINE#         471
  C:2588H         LINE#         472
  C:258AH         LINE#         474
  C:258AH         LINE#         475
  C:258FH         LINE#         476
  C:2594H         LINE#         477
  C:2594H         LINE#         478
  C:2594H         LINE#         479
  C:2596H         LINE#         481
  C:2596H         LINE#         482
  C:259BH         LINE#         483
  C:259BH         LINE#         484
  C:259BH         LINE#         485
  C:259BH         LINE#         486
  C:259DH         LINE#         488
  C:259DH         LINE#         489
  C:25A2H         LINE#         490
  C:25A2H         LINE#         491
  C:25A2H         LINE#         492
  C:25A2H         LINE#         493
  C:25A4H         LINE#         495
  C:25A4H         LINE#         496
  C:25AAH         LINE#         497
  C:25B0H         LINE#         498
  C:25B5H         LINE#         499
  C:25B5H         LINE#         500
  C:25B7H         LINE#         502
  C:25B7H         LINE#         503
  C:25BDH         LINE#         504
  C:25C2H         LINE#         505
  C:25C7H         LINE#         506
  C:25C7H         LINE#         507
  C:25C9H         LINE#         509
  C:25C9H         LINE#         510
  C:25CFH         LINE#         511
  C:25D4H         LINE#         512
  C:25D4H         LINE#         513
  C:25D4H         LINE#         514
  C:25D6H         LINE#         516
  C:25D6H         LINE#         517
  C:25DBH         LINE#         518
  C:25E0H         LINE#         519
  C:25E5H         LINE#         520
  C:25E9H         LINE#         521
  C:25EAH         LINE#         523
  C:25EAH         LINE#         524
  C:25EFH         LINE#         525
  C:25F4H         LINE#         526
  C:25F8H         LINE#         527
  C:25F8H         LINE#         528
  C:25FAH         LINE#         530
  C:25FAH         LINE#         531
  C:25FFH         LINE#         532
  C:2603H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 12


  C:2608H         LINE#         534
  C:260AH         LINE#         535
  C:260CH         LINE#         537
  C:260CH         LINE#         538
  C:2612H         LINE#         539
  C:2618H         LINE#         540
  C:261EH         LINE#         541
  C:2624H         LINE#         542
  C:2624H         LINE#         543
  -------         ENDPROC       MAKE_CAR_ROAD
  -------         PROC          _COR_DIS
  D:0007H         SYMBOL        dir
  C:28A5H         LINE#         548
  C:28A5H         LINE#         549
  C:28A5H         LINE#         550
  C:28ACH         LINE#         551
  C:28ACH         LINE#         552
  C:28ACH         LINE#         553
  C:28B7H         LINE#         554
  C:28B7H         LINE#         555
  C:28B7H         LINE#         556
  C:28C2H         LINE#         557
  C:28C5H         LINE#         558
  C:28D0H         LINE#         559
  C:28D0H         LINE#         560
  C:28D1H         LINE#         562
  C:28D1H         LINE#         563
  C:28DCH         LINE#         564
  C:28DCH         LINE#         565
  C:28DCH         LINE#         566
  C:28E7H         LINE#         567
  C:28EAH         LINE#         568
  C:28F5H         LINE#         569
  C:28F5H         LINE#         570
  C:28F5H         LINE#         571
  C:28F5H         LINE#         572
  -------         ENDPROC       _COR_DIS
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0052H         PUBLIC        Right_L_Speed
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0054H         PUBLIC        Left_H_Speed
  D:0056H         PUBLIC        Left_L_Speed
  D:00A8H         PUBLIC        IE
  C:2A58H         PUBLIC        _Timer1_Load_RightMotor
  D:00B8H         PUBLIC        IP
  C:2A6CH         PUBLIC        _Timer0_Load_LeftMotor
  C:2943H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:298CH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 13


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:2A80H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:2A92H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0058H         PUBLIC        Load_Right_flag
  D:00C8H         PUBLIC        T2CON
  D:0059H         PUBLIC        i
  D:005BH         PUBLIC        Load_Left_flag
  D:005CH         PUBLIC        flag_100ms
  B:0090H.1       PUBLIC        Lefe_Motor
  B:0090H.3       PUBLIC        Right_Motor
  D:00D0H         PUBLIC        PSW
  D:005DH         PUBLIC        Right_H_Speed
  -------         PROC          _TIMER1_LOAD_RIGHTMOTOR
  D:0004H         SYMBOL        RightspeedVal
  C:2A58H         LINE#         22
  C:2A5CH         LINE#         23
  C:2A5CH         LINE#         24
  C:2A62H         LINE#         26
  C:2A64H         LINE#         27
  C:2A69H         LINE#         29
  C:2A6BH         LINE#         30
  -------         ENDPROC       _TIMER1_LOAD_RIGHTMOTOR
  -------         PROC          _TIMER0_LOAD_LEFTMOTOR
  D:0004H         SYMBOL        LeftspeedVal
  C:2A6CH         LINE#         33
  C:2A70H         LINE#         34
  C:2A70H         LINE#         35
  C:2A76H         LINE#         37
  C:2A78H         LINE#         38
  C:2A7DH         LINE#         40
  C:2A7FH         LINE#         41
  -------         ENDPROC       _TIMER0_LOAD_LEFTMOTOR
  -------         PROC          TIMER0
  C:2943H         LINE#         45
  C:2952H         LINE#         47
  C:2954H         LINE#         49
  C:295DH         LINE#         50
  C:295DH         LINE#         51
  C:295DH         LINE#         52
  C:295DH         LINE#         53
  C:295FH         LINE#         54
  C:2962H         LINE#         55
  C:2969H         LINE#         56
  C:2971H         LINE#         57
  C:2973H         LINE#         58
  C:2973H         LINE#         59
  C:2973H         LINE#         60
  C:2973H         LINE#         61
  C:2975H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 14


  C:2978H         LINE#         63
  C:297FH         LINE#         64
  C:297FH         LINE#         65
  C:297FH         LINE#         66
  C:297FH         LINE#         67
  C:297FH         LINE#         68
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:298CH         LINE#         70
  C:299BH         LINE#         72
  C:299DH         LINE#         74
  C:29A6H         LINE#         75
  C:29A6H         LINE#         76
  C:29A6H         LINE#         77
  C:29A6H         LINE#         78
  C:29A8H         LINE#         79
  C:29ABH         LINE#         80
  C:29AFH         LINE#         81
  C:29B1H         LINE#         82
  C:29B1H         LINE#         83
  C:29B1H         LINE#         84
  C:29B1H         LINE#         85
  C:29B3H         LINE#         86
  C:29B6H         LINE#         87
  C:29BDH         LINE#         88
  C:29BDH         LINE#         89
  C:29BDH         LINE#         90
  C:29BDH         LINE#         91
  C:29BDH         LINE#         92
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0INIT
  C:2A80H         LINE#         94
  C:2A80H         LINE#         95
  C:2A80H         LINE#         96
  C:2A83H         LINE#         97
  C:2A86H         LINE#         98
  C:2A89H         LINE#         99
  C:2A8BH         LINE#         100
  C:2A8DH         LINE#         101
  C:2A8FH         LINE#         102
  C:2A91H         LINE#         103
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:2A92H         LINE#         105
  C:2A92H         LINE#         106
  C:2A92H         LINE#         107
  C:2A95H         LINE#         108
  C:2A98H         LINE#         109
  C:2A9BH         LINE#         110
  C:2A9DH         LINE#         111
  C:2A9FH         LINE#         112
  C:2AA1H         LINE#         113
  C:2AA3H         LINE#         114
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        MOTOR

  -------         MODULE        ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        Trig_Front
  B:00A0H.6       PUBLIC        Trig_Left
  D:00A8H         PUBLIC        IE
  C:278BH         PUBLIC        Ultrasonic_Get_Right
  D:00B8H         PUBLIC        IP
  C:271FH         PUBLIC        Ultrasonic_Get_Front
  C:26B1H         PUBLIC        Ultrasonic_Get_Left
  C:2AECH         PUBLIC        Ultrasonic_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:2A04H         PUBLIC        _delay_ms
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.5       PUBLIC        Echo_Right
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T2MOD
  B:00A0H.3       PUBLIC        Echo_Front
  B:00A0H.7       PUBLIC        Echo_Left
  B:00A0H.4       PUBLIC        Trig_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          ULTRASONIC_INIT
  C:2AECH         LINE#         8
  C:2AECH         LINE#         9
  C:2AECH         LINE#         11
  C:2AEFH         LINE#         12
  C:2AF1H         LINE#         13
  C:2AF3H         LINE#         14
  C:2AF5H         LINE#         15
  C:2AF7H         LINE#         16
  C:2AF9H         LINE#         17
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRASONIC_GET_FRONT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:271FH         LINE#         18
  C:271FH         LINE#         19
  C:271FH         LINE#         20
  C:2722H         LINE#         21
  C:2724H         LINE#         23
  C:2726H         LINE#         24
  C:2728H         LINE#         26
  C:272AH         LINE#         27
  C:273EH         LINE#         28
  C:2740H         LINE#         29
  C:2743H         LINE#         30
  C:2745H         LINE#         31
  C:274BH         LINE#         32
  C:274DH         LINE#         33
  C:2750H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 16


  C:2750H         LINE#         35
  C:2752H         LINE#         36
  C:2754H         LINE#         37
  C:2756H         LINE#         38
  C:275AH         LINE#         40
  C:2772H         LINE#         43
  C:277BH         LINE#         44
  C:277BH         LINE#         45
  C:277BH         LINE#         46
  C:277BH         LINE#         47
  C:277DH         LINE#         49
  C:2780H         LINE#         50
  C:2780H         LINE#         51
  C:2782H         LINE#         53
  C:2786H         LINE#         54
  C:2786H         LINE#         56
  C:278AH         LINE#         57
  -------         ENDPROC       ULTRASONIC_GET_FRONT
  -------         PROC          ULTRASONIC_GET_LEFT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:26B1H         LINE#         58
  C:26B1H         LINE#         59
  C:26B1H         LINE#         60
  C:26B4H         LINE#         61
  C:26B6H         LINE#         63
  C:26B8H         LINE#         64
  C:26BAH         LINE#         65
  C:26BCH         LINE#         67
  C:26BEH         LINE#         68
  C:26D2H         LINE#         69
  C:26D4H         LINE#         70
  C:26D7H         LINE#         71
  C:26D9H         LINE#         72
  C:26DFH         LINE#         73
  C:26E1H         LINE#         74
  C:26E4H         LINE#         75
  C:26E4H         LINE#         76
  C:26E6H         LINE#         77
  C:26E8H         LINE#         78
  C:26EAH         LINE#         79
  C:26EEH         LINE#         81
  C:2706H         LINE#         83
  C:270FH         LINE#         84
  C:270FH         LINE#         85
  C:270FH         LINE#         86
  C:270FH         LINE#         87
  C:2711H         LINE#         89
  C:2714H         LINE#         90
  C:2714H         LINE#         91
  C:2716H         LINE#         92
  C:271AH         LINE#         93
  C:271AH         LINE#         95
  C:271EH         LINE#         96
  -------         ENDPROC       ULTRASONIC_GET_LEFT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 17


  -------         PROC          ULTRASONIC_GET_RIGHT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:278BH         LINE#         97
  C:278BH         LINE#         98
  C:278BH         LINE#         99
  C:278EH         LINE#         100
  C:2790H         LINE#         102
  C:2792H         LINE#         103
  C:2794H         LINE#         105
  C:2796H         LINE#         106
  C:27AAH         LINE#         107
  C:27ACH         LINE#         108
  C:27AFH         LINE#         109
  C:27B1H         LINE#         110
  C:27B7H         LINE#         111
  C:27B9H         LINE#         112
  C:27BCH         LINE#         113
  C:27BCH         LINE#         114
  C:27BEH         LINE#         115
  C:27C0H         LINE#         116
  C:27C2H         LINE#         117
  C:27C6H         LINE#         119
  C:27DEH         LINE#         121
  C:27E7H         LINE#         122
  C:27E7H         LINE#         123
  C:27E7H         LINE#         124
  C:27E7H         LINE#         125
  C:27E9H         LINE#         127
  C:27ECH         LINE#         128
  C:27ECH         LINE#         129
  C:27EEH         LINE#         130
  C:27F2H         LINE#         131
  C:27F2H         LINE#         133
  C:27F6H         LINE#         134
  -------         ENDPROC       ULTRASONIC_GET_RIGHT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2A04H         LINE#         135
  C:2A04H         LINE#         136
  C:2A04H         LINE#         138
  C:2A0DH         LINE#         139
  C:2A21H         LINE#         140
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:005FH         PUBLIC        rand_pushed
  D:00B8H         PUBLIC        IP
  D:0060H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        Key1
  B:0080H.7       PUBLIC        Key2
  D:0061H         PUBLIC        fire_pos
  B:0080H.6       PUBLIC        Key3
  B:0080H.5       PUBLIC        Key4
  B:0080H.4       PUBLIC        Key5
  B:0080H.3       PUBLIC        Key6
  D:0069H         PUBLIC        user_push
  D:00C8H         PUBLIC        T2CON
  C:2456H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:2456H         LINE#         20
  C:2456H         LINE#         21
  C:2456H         LINE#         22
  C:2459H         LINE#         23
  C:2459H         LINE#         24
  C:2460H         LINE#         25
  C:2463H         LINE#         26
  C:2463H         LINE#         27
  C:2466H         LINE#         28
  C:2466H         LINE#         29
  C:2469H         LINE#         30
  C:2469H         LINE#         32
  C:246CH         LINE#         33
  C:246CH         LINE#         34
  C:2473H         LINE#         35
  C:2476H         LINE#         36
  C:247DH         LINE#         37
  C:248BH         LINE#         38
  C:2491H         LINE#         39
  C:2497H         LINE#         40
  C:2497H         LINE#         42
  C:249AH         LINE#         43
  C:249AH         LINE#         44
  C:24A1H         LINE#         45
  C:24A4H         LINE#         46
  C:24ABH         LINE#         47
  C:24B9H         LINE#         48
  C:24BFH         LINE#         49
  C:24C5H         LINE#         50
  C:24C5H         LINE#         52
  C:24C8H         LINE#         53
  C:24C8H         LINE#         54
  C:24CFH         LINE#         55
  C:24D2H         LINE#         56
  C:24D9H         LINE#         57
  C:24E7H         LINE#         58
  C:24EDH         LINE#         59
  C:24F3H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 19


  C:24F3H         LINE#         62
  C:24F6H         LINE#         63
  C:24F6H         LINE#         64
  C:24FDH         LINE#         65
  C:2500H         LINE#         66
  C:2507H         LINE#         67
  C:2515H         LINE#         68
  C:251BH         LINE#         69
  C:2521H         LINE#         70
  C:2521H         LINE#         72
  C:2524H         LINE#         73
  C:2524H         LINE#         74
  C:252BH         LINE#         75
  C:252EH         LINE#         76
  C:2535H         LINE#         77
  C:253EH         LINE#         78
  C:2541H         LINE#         79
  C:2541H         LINE#         80
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        sum_err
  D:00A0H         PUBLIC        P2
  C:1FB6H         PUBLIC        _kalmanfilter
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        ki_dis_big
  C:2B26H         PUBLIC        turn_right_back_90
  D:00A8H         PUBLIC        IE
  X:0008H         PUBLIC        kp_dir_big
  X:000CH         PUBLIC        kp_dis_big
  C:2B12H         PUBLIC        turn_right_90_small
  D:0008H         PUBLIC        speed_right
  C:2B08H         PUBLIC        turn_right_90
  X:0010H         PUBLIC        kp_dir_mid
  D:00B8H         PUBLIC        IP
  X:0014H         PUBLIC        kp_dis_mid
  C:001EH         PUBLIC        Circulation_wall_right
  C:2AB6H         PUBLIC        turn_left_90_small
  D:000AH         PUBLIC        speed_left
  C:2AA4H         PUBLIC        turn_left_90
  C:0E0CH         PUBLIC        Circulation_wall_left
  X:0018H         PUBLIC        kalm_right
  C:2AFAH         PUBLIC        turn_right_90_more_small
  C:2B1CH         PUBLIC        turn_right_90_big
  X:003CH         PUBLIC        error
  D:000CH         PUBLIC        kalm_front
  D:0098H         PUBLIC        SCON
  X:0040H         PUBLIC        kalm_left
  D:0088H         PUBLIC        TCON
  C:2AC8H         PUBLIC        turn_left_90_more_small
  C:2ADAH         PUBLIC        turn_left_90_big
  D:0030H         PUBLIC        right_dis
  C:2B30H         PUBLIC        turn_right_180
  C:27FFH         PUBLIC        _adjustDirection_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 20


  X:0064H         PUBLIC        error_dir
  D:0032H         PUBLIC        front_dis
  X:0068H         PUBLIC        error_dis
  D:0034H         PUBLIC        left_dis
  D:0036H         PUBLIC        last_dis
  C:2A3FH         PUBLIC        car_stop
  D:00C8H         PUBLIC        T2CON
  X:006CH         PUBLIC        error_i
  X:0070H         PUBLIC        kp_dir_small
  C:000EH         PUBLIC        forward
  X:0074H         PUBLIC        kp_dis_samll
  X:0078H         PUBLIC        time_i
  D:00D0H         PUBLIC        PSW
  X:007CH         PUBLIC        kp_dir
  X:0080H         PUBLIC        kp_dis
  -------         PROC          _KALMANFILTER
  D:006FH         SYMBOL        z_measure
  D:0071H         SYMBOL        position
  C:1FB6H         LINE#         52
  C:1FBEH         LINE#         53
  C:1FBEH         LINE#         54
  C:1FDBH         LINE#         55
  C:1FDBH         LINE#         56
  C:1FDBH         LINE#         57
  C:1FE7H         LINE#         58
  C:2002H         LINE#         59
  C:201DH         LINE#         60
  C:2069H         LINE#         61
  C:208EH         LINE#         62
  C:2096H         LINE#         63
  C:20A2H         LINE#         64
  C:20A5H         LINE#         65
  C:20A5H         LINE#         66
  C:20B7H         LINE#         67
  C:20DCH         LINE#         68
  C:2101H         LINE#         69
  C:215DH         LINE#         70
  C:218CH         LINE#         71
  C:21A0H         LINE#         72
  C:21A3H         LINE#         73
  C:21A6H         LINE#         74
  C:21A6H         LINE#         75
  C:21B8H         LINE#         76
  C:21DDH         LINE#         77
  C:2202H         LINE#         78
  C:225EH         LINE#         79
  C:228DH         LINE#         80
  C:22A1H         LINE#         81
  C:22B3H         LINE#         82
  C:22B3H         LINE#         83
  C:22B3H         LINE#         84
  C:22B3H         LINE#         85
  C:22B3H         LINE#         86
  C:22BBH         LINE#         87
  C:22C5H         LINE#         88
  C:22CDH         LINE#         89
  C:22DDH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 21


  C:22E5H         LINE#         91
  C:22F6H         LINE#         93
  C:22F9H         LINE#         94
  -------         ENDPROC       _KALMANFILTER
  C:27F7H         SYMBOL        L?0158
  C:27FBH         SYMBOL        L?0159
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:27F7H         SYMBOL        L?0158
  C:27FBH         SYMBOL        L?0159
  -------         PROC          _ADJUSTDIRECTION_1
  D:006FH         SYMBOL        LeftSpeed
  D:0004H         SYMBOL        RightSpeed
  C:27FFH         LINE#         97
  C:2803H         LINE#         98
  C:2803H         LINE#         99
  C:281DH         LINE#         100
  C:282AH         LINE#         102
  C:2844H         LINE#         103
  C:2851H         LINE#         104
  -------         ENDPROC       _ADJUSTDIRECTION_1
  -------         PROC          CIRCULATION_WALL_RIGHT
  C:001EH         LINE#         105
  C:001EH         LINE#         106
  C:001EH         LINE#         107
  C:0024H         LINE#         108
  C:0032H         LINE#         109
  C:0039H         LINE#         116
  C:0044H         LINE#         117
  C:0044H         LINE#         118
  C:004AH         LINE#         119
  C:0050H         LINE#         120
  C:0058H         LINE#         121
  C:005BH         LINE#         123
  C:0069H         LINE#         124
  C:0069H         LINE#         125
  C:008EH         LINE#         129
  C:00A4H         LINE#         130
  C:00A4H         LINE#         131
  C:00B8H         LINE#         132
  C:00CCH         LINE#         134
  C:00F1H         LINE#         135
  C:0117H         LINE#         137
  C:012BH         LINE#         138
  C:012BH         LINE#         140
  C:015CH         LINE#         141
  C:0167H         LINE#         142
  C:0167H         LINE#         143
  C:016DH         LINE#         144
  C:016DH         LINE#         145
  C:0173H         LINE#         146
  C:017BH         LINE#         147
  C:017EH         LINE#         149
  C:017EH         LINE#         151
  C:01AFH         LINE#         152
  C:01BAH         LINE#         153
  C:01BAH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 22


  C:01C0H         LINE#         155
  C:01C0H         LINE#         156
  C:01C6H         LINE#         157
  C:01CEH         LINE#         158
  C:01CEH         LINE#         159
  C:01D1H         LINE#         161
  C:01D1H         LINE#         165
  C:01F6H         LINE#         167
  C:020CH         LINE#         168
  C:020CH         LINE#         169
  C:0220H         LINE#         170
  C:0234H         LINE#         172
  C:0259H         LINE#         173
  C:027FH         LINE#         175
  C:0296H         LINE#         176
  C:0296H         LINE#         178
  C:02C1H         LINE#         179
  C:02C1H         LINE#         180
  C:02DFH         LINE#         181
  C:02DFH         LINE#         182
  C:0310H         LINE#         183
  C:031BH         LINE#         184
  C:031BH         LINE#         185
  C:0321H         LINE#         186
  C:0321H         LINE#         187
  C:0327H         LINE#         188
  C:032FH         LINE#         189
  C:0332H         LINE#         191
  C:0332H         LINE#         193
  C:0363H         LINE#         194
  C:036EH         LINE#         195
  C:036EH         LINE#         196
  C:0374H         LINE#         197
  C:0374H         LINE#         198
  C:037AH         LINE#         199
  C:0382H         LINE#         200
  C:0382H         LINE#         201
  C:0385H         LINE#         206
  C:0385H         LINE#         207
  C:0399H         LINE#         208
  C:03ADH         LINE#         209
  C:03D2H         LINE#         210
  C:03F8H         LINE#         211
  C:040CH         LINE#         212
  C:0448H         LINE#         213
  C:0448H         LINE#         214
  C:0462H         LINE#         215
  C:049EH         LINE#         217
  C:04CDH         LINE#         219
  C:04F2H         LINE#         221
  C:0510H         LINE#         222
  C:0512H         LINE#         223
  C:0548H         LINE#         224
  C:0548H         LINE#         225
  C:0552H         LINE#         226
  C:055CH         LINE#         227
  C:0566H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 23


  C:0566H         LINE#         229
  C:057DH         LINE#         230
  C:057DH         LINE#         232
  C:05DAH         LINE#         233
  C:05E5H         LINE#         234
  C:05E5H         LINE#         235
  C:05EBH         LINE#         236
  C:05EBH         LINE#         237
  C:05F1H         LINE#         238
  C:05F9H         LINE#         239
  C:05FCH         LINE#         240
  C:060AH         LINE#         241
  C:060AH         LINE#         243
  C:064CH         LINE#         244
  C:0657H         LINE#         245
  C:0657H         LINE#         246
  C:065DH         LINE#         247
  C:065DH         LINE#         248
  C:0663H         LINE#         249
  C:066BH         LINE#         250
  C:066EH         LINE#         252
  C:066EH         LINE#         254
  C:069FH         LINE#         255
  C:06AAH         LINE#         256
  C:06AAH         LINE#         257
  C:06B0H         LINE#         258
  C:06B0H         LINE#         259
  C:06B6H         LINE#         260
  C:06BEH         LINE#         261
  C:06BEH         LINE#         262
  C:06BEH         LINE#         263
  C:06BEH         LINE#         264
  C:06C1H         LINE#         268
  C:06CFH         LINE#         269
  C:06CFH         LINE#         270
  C:06F4H         LINE#         271
  C:070AH         LINE#         272
  C:070AH         LINE#         276
  C:071EH         LINE#         277
  C:0732H         LINE#         278
  C:0757H         LINE#         279
  C:077DH         LINE#         280
  C:0791H         LINE#         281
  C:0791H         LINE#         283
  C:07A5H         LINE#         284
  C:07B9H         LINE#         285
  C:07EAH         LINE#         286
  C:07F5H         LINE#         287
  C:07F5H         LINE#         288
  C:07FBH         LINE#         289
  C:07FBH         LINE#         290
  C:0801H         LINE#         291
  C:0809H         LINE#         292
  C:080CH         LINE#         294
  C:080CH         LINE#         296
  C:0852H         LINE#         297
  C:0852H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 24


  C:0870H         LINE#         299
  C:0870H         LINE#         300
  C:08A1H         LINE#         301
  C:08ACH         LINE#         302
  C:08ACH         LINE#         303
  C:08B2H         LINE#         304
  C:08B2H         LINE#         305
  C:08B8H         LINE#         306
  C:08C0H         LINE#         307
  C:08C0H         LINE#         308
  C:08C3H         LINE#         310
  C:08C3H         LINE#         314
  C:08D9H         LINE#         315
  C:08D9H         LINE#         316
  C:08EDH         LINE#         317
  C:0901H         LINE#         318
  C:0926H         LINE#         319
  C:094CH         LINE#         320
  C:0960H         LINE#         321
  C:0960H         LINE#         323
  C:0974H         LINE#         324
  C:0988H         LINE#         325
  C:09B9H         LINE#         326
  C:09C4H         LINE#         327
  C:09C4H         LINE#         328
  C:09CAH         LINE#         329
  C:09CAH         LINE#         330
  C:09D0H         LINE#         331
  C:09D8H         LINE#         332
  C:09DBH         LINE#         334
  C:09DBH         LINE#         336
  C:0A21H         LINE#         337
  C:0A21H         LINE#         338
  C:0A3FH         LINE#         339
  C:0A3FH         LINE#         340
  C:0A70H         LINE#         341
  C:0A7BH         LINE#         342
  C:0A7BH         LINE#         343
  C:0A81H         LINE#         344
  C:0A81H         LINE#         345
  C:0A87H         LINE#         346
  C:0A8FH         LINE#         347
  C:0A8FH         LINE#         348
  C:0A92H         LINE#         353
  C:0A92H         LINE#         354
  C:0AA6H         LINE#         355
  C:0ABAH         LINE#         356
  C:0ADFH         LINE#         357
  C:0B05H         LINE#         358
  C:0B19H         LINE#         359
  C:0B55H         LINE#         360
  C:0B55H         LINE#         361
  C:0B6FH         LINE#         362
  C:0BABH         LINE#         364
  C:0BDBH         LINE#         365
  C:0C00H         LINE#         366
  C:0C1EH         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 25


  C:0C20H         LINE#         368
  C:0C56H         LINE#         369
  C:0C56H         LINE#         370
  C:0C60H         LINE#         371
  C:0C6AH         LINE#         372
  C:0C74H         LINE#         373
  C:0C74H         LINE#         374
  C:0C8BH         LINE#         375
  C:0C8BH         LINE#         378
  C:0C9FH         LINE#         379
  C:0CB3H         LINE#         380
  C:0CF5H         LINE#         381
  C:0D00H         LINE#         382
  C:0D00H         LINE#         383
  C:0D06H         LINE#         384
  C:0D06H         LINE#         385
  C:0D0CH         LINE#         386
  C:0D14H         LINE#         387
  C:0D17H         LINE#         388
  C:0D28H         LINE#         389
  C:0D28H         LINE#         392
  C:0D85H         LINE#         393
  C:0D90H         LINE#         394
  C:0D90H         LINE#         395
  C:0D96H         LINE#         396
  C:0D96H         LINE#         397
  C:0D9CH         LINE#         398
  C:0DA4H         LINE#         399
  C:0DA6H         LINE#         401
  C:0DA6H         LINE#         404
  C:0DD7H         LINE#         405
  C:0DE2H         LINE#         406
  C:0DE2H         LINE#         407
  C:0DE8H         LINE#         408
  C:0DE8H         LINE#         409
  C:0DEEH         LINE#         410
  C:0DF6H         LINE#         411
  C:0DF6H         LINE#         412
  C:0DF6H         LINE#         413
  C:0DF6H         LINE#         414
  C:0DF8H         LINE#         415
  C:0E00H         LINE#         416
  C:0E00H         LINE#         417
  C:0E0BH         LINE#         418
  C:0E0BH         LINE#         419
  -------         ENDPROC       CIRCULATION_WALL_RIGHT
  -------         PROC          CAR_STOP
  C:2A3FH         LINE#         667
  C:2A3FH         LINE#         668
  C:2A3FH         LINE#         669
  C:2A45H         LINE#         670
  C:2A4BH         LINE#         671
  C:2A51H         LINE#         672
  C:2A57H         LINE#         673
  -------         ENDPROC       CAR_STOP
  -------         PROC          FORWARD
  C:000EH         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 26


  C:000EH         LINE#         675
  C:000EH         LINE#         676
  -------         ENDPROC       FORWARD
  -------         PROC          TURN_LEFT_90
  C:2AA4H         LINE#         678
  C:2AA4H         LINE#         679
  C:2AA4H         LINE#         680
  C:2AAFH         LINE#         681
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_90_SMALL
  C:2AB6H         LINE#         683
  C:2AB6H         LINE#         684
  C:2AB6H         LINE#         685
  C:2AC1H         LINE#         686
  -------         ENDPROC       TURN_LEFT_90_SMALL
  -------         PROC          TURN_LEFT_90_MORE_SMALL
  C:2AC8H         LINE#         688
  C:2AC8H         LINE#         689
  C:2AC8H         LINE#         690
  C:2AD3H         LINE#         691
  -------         ENDPROC       TURN_LEFT_90_MORE_SMALL
  -------         PROC          TURN_RIGHT_90_MORE_SMALL
  C:2AFAH         LINE#         694
  C:2AFAH         LINE#         695
  C:2AFAH         LINE#         696
  C:2B01H         LINE#         697
  -------         ENDPROC       TURN_RIGHT_90_MORE_SMALL
  -------         PROC          TURN_LEFT_90_BIG
  C:2ADAH         LINE#         700
  C:2ADAH         LINE#         701
  C:2ADAH         LINE#         702
  C:2AE5H         LINE#         703
  -------         ENDPROC       TURN_LEFT_90_BIG
  -------         PROC          TURN_RIGHT_90
  C:2B08H         LINE#         705
  C:2B08H         LINE#         706
  C:2B08H         LINE#         707
  C:2B0BH         LINE#         708
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_90_SMALL
  C:2B12H         LINE#         711
  C:2B12H         LINE#         712
  C:2B12H         LINE#         713
  C:2B15H         LINE#         714
  -------         ENDPROC       TURN_RIGHT_90_SMALL
  -------         PROC          TURN_RIGHT_90_BIG
  C:2B1CH         LINE#         716
  C:2B1CH         LINE#         717
  C:2B1CH         LINE#         718
  C:2B1FH         LINE#         719
  -------         ENDPROC       TURN_RIGHT_90_BIG
  -------         PROC          TURN_RIGHT_BACK_90
  C:2B26H         LINE#         722
  C:2B26H         LINE#         723
  C:2B26H         LINE#         724
  C:2B29H         LINE#         725
  -------         ENDPROC       TURN_RIGHT_BACK_90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 27


  -------         PROC          TURN_RIGHT_180
  C:2B30H         LINE#         728
  C:2B30H         LINE#         729
  C:2B30H         LINE#         730
  C:2B33H         LINE#         731
  -------         ENDPROC       TURN_RIGHT_180
  -------         PROC          CIRCULATION_WALL_LEFT
  C:0E0CH         LINE#         736
  C:0E0CH         LINE#         737
  C:0E0CH         LINE#         738
  C:0E12H         LINE#         739
  C:0E20H         LINE#         741
  C:0E27H         LINE#         744
  C:0E32H         LINE#         745
  C:0E32H         LINE#         746
  C:0E39H         LINE#         755
  C:0E3FH         LINE#         756
  C:0E45H         LINE#         757
  C:0E49H         LINE#         762
  C:0E4CH         LINE#         766
  C:0E5AH         LINE#         767
  C:0E5AH         LINE#         768
  C:0E7FH         LINE#         772
  C:0E95H         LINE#         773
  C:0E95H         LINE#         774
  C:0EA9H         LINE#         775
  C:0EBDH         LINE#         776
  C:0EC7H         LINE#         777
  C:0EECH         LINE#         778
  C:0F0CH         LINE#         779
  C:0F17H         LINE#         780
  C:0F17H         LINE#         781
  C:0F1DH         LINE#         783
  C:0F1DH         LINE#         784
  C:0F23H         LINE#         785
  C:0F27H         LINE#         790
  C:0F2AH         LINE#         792
  C:0F2AH         LINE#         796
  C:0F40H         LINE#         797
  C:0F40H         LINE#         798
  C:0F54H         LINE#         799
  C:0F68H         LINE#         800
  C:0F8DH         LINE#         801
  C:0FB3H         LINE#         802
  C:0FC7H         LINE#         803
  C:0FC7H         LINE#         805
  C:0FF8H         LINE#         806
  C:1003H         LINE#         807
  C:1003H         LINE#         808
  C:1009H         LINE#         810
  C:1009H         LINE#         811
  C:1009H         LINE#         812
  C:1009H         LINE#         813
  C:100CH         LINE#         815
  C:100CH         LINE#         817
  C:1052H         LINE#         818
  C:1052H         LINE#         819
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 28


  C:1070H         LINE#         820
  C:1070H         LINE#         822
  C:10A1H         LINE#         823
  C:10ACH         LINE#         824
  C:10ACH         LINE#         825
  C:10B2H         LINE#         827
  C:10B2H         LINE#         828
  C:10B8H         LINE#         829
  C:10C0H         LINE#         830
  C:10C0H         LINE#         834
  C:10C3H         LINE#         836
  C:10C3H         LINE#         841
  C:10D7H         LINE#         842
  C:10EBH         LINE#         843
  C:1110H         LINE#         844
  C:1136H         LINE#         845
  C:114AH         LINE#         846
  C:114AH         LINE#         848
  C:117BH         LINE#         849
  C:1186H         LINE#         850
  C:1186H         LINE#         851
  C:118CH         LINE#         852
  C:118CH         LINE#         853
  C:1192H         LINE#         854
  C:119AH         LINE#         858
  C:119DH         LINE#         859
  C:11ABH         LINE#         860
  C:11ABH         LINE#         875
  C:11F7H         LINE#         876
  C:1202H         LINE#         877
  C:1202H         LINE#         878
  C:1208H         LINE#         879
  C:1208H         LINE#         880
  C:120EH         LINE#         881
  C:1216H         LINE#         884
  C:1219H         LINE#         886
  C:1219H         LINE#         889
  C:1239H         LINE#         890
  C:1244H         LINE#         891
  C:1244H         LINE#         892
  C:124AH         LINE#         893
  C:124AH         LINE#         894
  C:1250H         LINE#         895
  C:1258H         LINE#         896
  C:1258H         LINE#         899
  C:1258H         LINE#         902
  C:1258H         LINE#         915
  C:125BH         LINE#         920
  C:125BH         LINE#         921
  C:1280H         LINE#         925
  C:1296H         LINE#         926
  C:1296H         LINE#         927
  C:12AAH         LINE#         928
  C:12BEH         LINE#         929
  C:12E3H         LINE#         930
  C:12EDH         LINE#         931
  C:130DH         LINE#         932
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 29


  C:1318H         LINE#         933
  C:1318H         LINE#         934
  C:131EH         LINE#         935
  C:131EH         LINE#         936
  C:1324H         LINE#         937
  C:132CH         LINE#         943
  C:132FH         LINE#         945
  C:132FH         LINE#         949
  C:1345H         LINE#         950
  C:1345H         LINE#         951
  C:1359H         LINE#         952
  C:136DH         LINE#         953
  C:1392H         LINE#         954
  C:13B8H         LINE#         956
  C:13CFH         LINE#         957
  C:13CFH         LINE#         959
  C:13FAH         LINE#         960
  C:13FAH         LINE#         961
  C:1418H         LINE#         962
  C:1418H         LINE#         963
  C:1449H         LINE#         964
  C:1454H         LINE#         965
  C:1454H         LINE#         966
  C:145AH         LINE#         967
  C:145AH         LINE#         968
  C:1460H         LINE#         969
  C:1468H         LINE#         972
  C:146BH         LINE#         974
  C:146BH         LINE#         976
  C:14B7H         LINE#         977
  C:14C2H         LINE#         978
  C:14C2H         LINE#         979
  C:14C8H         LINE#         980
  C:14C8H         LINE#         981
  C:14CEH         LINE#         982
  C:14D6H         LINE#         983
  C:14D6H         LINE#         987
  C:14D9H         LINE#         989
  C:14D9H         LINE#         992
  C:14EDH         LINE#         993
  C:1501H         LINE#         994
  C:1526H         LINE#         999
  C:154CH         LINE#         1000
  C:1560H         LINE#         1001
  C:1560H         LINE#         1006
  C:15ACH         LINE#         1007
  C:15B7H         LINE#         1008
  C:15B7H         LINE#         1009
  C:15BDH         LINE#         1010
  C:15BDH         LINE#         1011
  C:15C3H         LINE#         1012
  C:15CBH         LINE#         1019
  C:15CEH         LINE#         1020
  C:15DCH         LINE#         1021
  C:15DCH         LINE#         1023
  C:1627H         LINE#         1024
  C:1632H         LINE#         1025
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 30


  C:1632H         LINE#         1026
  C:1638H         LINE#         1027
  C:1638H         LINE#         1028
  C:163EH         LINE#         1029
  C:1646H         LINE#         1033
  C:1648H         LINE#         1036
  C:1648H         LINE#         1039
  C:1668H         LINE#         1040
  C:1673H         LINE#         1041
  C:1673H         LINE#         1042
  C:1679H         LINE#         1043
  C:1679H         LINE#         1044
  C:167FH         LINE#         1045
  C:168AH         LINE#         1046
  C:168AH         LINE#         1047
  C:168AH         LINE#         1048
  C:168AH         LINE#         1049
  C:168AH         LINE#         1050
  -------         ENDPROC       CIRCULATION_WALL_LEFT
  -------         ENDMOD        ACTION

  -------         MODULE        ?C?FPADD
  C:1B8EH         PUBLIC        ?C?FPADD
  C:1B8AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1C7FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:1D87H         PUBLIC        ?C?FPCMP
  C:1D85H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:1DFEH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:1E19H         PUBLIC        ?C?FCASTC
  C:1E14H         PUBLIC        ?C?FCASTI
  C:1E0FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1E4DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:1ECEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:1EE0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  22:06:56  PAGE 31


  -------         MODULE        ?C?LNEG
  C:1F16H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:1F24H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1F30H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        RAND
  D:006BH         PUBLIC        ?SRAND?BYTE
  C:28F6H         PUBLIC        RAND
  C:2938H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:1F61H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_LEFT_90_BIG?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RIGHT_90_BIG?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RIGHT_BACK_90?ACTION

Program Size: data=116.0 xdata=132 code=11056
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
